(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 228)
    (zones 0)
    (modules 9)
    (nets 27)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /01)
  (net 3 /02)
  (net 4 /04)
  (net 5 /05)
  (net 6 /06)
  (net 7 /07)
  (net 8 /08)
  (net 9 /09)
  (net 10 /11)
  (net 11 /12)
  (net 12 /13)
  (net 13 /14)
  (net 14 /15)
  (net 15 /16)
  (net 16 /17)
  (net 17 /18)
  (net 18 /19)
  (net 19 /20)
  (net 20 /03)
  (net 21 /D2_SDA)
  (net 22 GND)
  (net 23 /D3_SCL)
  (net 24 +5V)
  (net 25 "Net-(R1-Pad1)")
  (net 26 /A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
    (add_net /09)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /20)
    (add_net /A)
    (add_net /D2_SDA)
    (add_net /D3_SCL)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module footprints:DFN-8-1EP_3x2mm (layer F.Cu) (tedit 638826C0) (tstamp 638CE74B)
    (at 45 -18.5 180)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (8MA2) - 2x3x0.6 mm Body [UDFN] (see Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf)")
    (tags "DFN 0.5")
    (path /63E7C52F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC32 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1) (end -1.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 0) (end -0.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1 -1.3) (end -2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.3) (end 2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.3) (end 2.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.3) (end 2.1 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.125) (end 1.5 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.125) (end 1.5 -1.125) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "" smd rect (at 0.325 0.375 180) (size 0.5 0.6) (layers F.Paste))
    (pad "" smd rect (at 0.325 -0.375 180) (size 0.5 0.6) (layers F.Paste))
    (pad "" smd rect (at -0.325 0.375 180) (size 0.5 0.6) (layers F.Paste))
    (pad "" smd rect (at -0.325 -0.375 180) (size 0.5 0.6) (layers F.Paste))
    (pad 9 smd rect (at 0 0 180) (size 1.3 1.5) (layers F.Cu F.Mask))
    (pad 8 smd rect (at 1.45 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 7 smd rect (at 1.45 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.45 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 5 smd rect (at 1.45 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 4 smd rect (at -1.45 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 3 smd rect (at -1.45 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 2 smd rect (at -1.45 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at -1.45 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MEC8-113-CARD_2 locked (layer F.Cu) (tedit 637EA67F) (tstamp 637F23C1)
    (at 0 -0.1 90)
    (path /63771AB0)
    (fp_text reference X0 (at 4.375 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 10.9 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21 50.5) (end 21 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19 51.5) (end 20 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 51.5) (end 1 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1 50.5) (end -1 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19 6.5) (end 20 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 6.5) (end 1 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17 0) (end 11.3 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 3 0) (end 7.9 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.4 6.5) (end 9.8 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.8 5.5) (end 10.8 0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 8.4 0.5) (end 8.4 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 2.5 0.5) (end 2.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17.5 0.5) (end 17.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 18.5 6.5) (end 19 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1 6.5) (end 1.5 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 11.5) (end 10 48.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.5 51.5) (end 1 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 11.5 51.5) (end 19 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 21 7.5) (end 21 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1 47.5) (end -1 7.5) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 10 51.5) (end 11.5 51.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 20 50.5) (end 20 51.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 0 50.5) (end -1 50.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 0 7.5) (end 0 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 20 7.5) (end 21 7.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 18.5 5.5) (end 17.5 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 1.5 5.5) (end 1.5 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.4 5.5) (end 8.4 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.8 5.5) (end 9.8 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 7.9 0.5) (end 8.4 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 11.3 0.5) (end 11.3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 17 0.5) (end 17.5 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 3 0.5) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 10 51.5) (end 13.5 51.5) (angle -180) (layer Dwgs.User) (width 0.12))
    (pad 14 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /11))
    (pad 1 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /01))
    (pad 15 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /12))
    (pad 2 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /02))
    (pad 16 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /13))
    (pad 3 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /03))
    (pad 17 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /14))
    (pad 4 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /04))
    (pad 18 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /15))
    (pad 5 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /05))
    (pad 19 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /16))
    (pad 6 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /06))
    (pad 20 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /17))
    (pad 7 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /07))
    (pad 21 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /18))
    (pad 8 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /08))
    (pad 22 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /19))
    (pad 9 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /09))
    (pad 23 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /20))
    (pad 10 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /10))
    (pad 24 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 11 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 12 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 26 /A))
    (pad 26 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 13 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 63801DD5) (tstamp 63801BBF)
    (at 45.72 -11.43)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6387A405)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D3_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D2_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 637F0F76) (tstamp 637F5354)
    (at 16.51 -3.81 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6386DEAD)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /01))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /06))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /07))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /08))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /09))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 637F0F76) (tstamp 637F3587)
    (at 16.51 -6.35 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /63828BB9)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /10))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /09))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /08))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /07))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /06))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 637F0F76) (tstamp 637F31FF)
    (at 16.51 -11.43 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6382AC72)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /20))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /19))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /18))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /17))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /16))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /15))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 637F0F76) (tstamp 637F321D)
    (at 16.51 -8.89 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6382A1AF)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /10))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /09))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /08))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /07))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /06))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 637F0F76) (tstamp 637F323B)
    (at 16.51 -13.97 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /63831BDF)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /20))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /19))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /18))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /17))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /16))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /15))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 636E7A48) (tstamp 638CE858)
    (at 48 -18.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /63EABA42)
    (attr smd)
    (fp_text reference R1 (at 1.905 0 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /A))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n\nPWR\n\nSCL\n\nSDA" (at 43.18 -7.874) (layer B.SilkS) (tstamp 6380232D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND\n\nPWR\n\nSCL\n\nSDA" (at 43.18 -7.874) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (dimension 38 (width 0.15) (layer Dwgs.User)
    (gr_text "38.000 mm" (at 27 4.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 46 1) (xy 46 3.586421)))
    (feature2 (pts (xy 8 1) (xy 8 3.586421)))
    (crossbar (pts (xy 8 3) (xy 46 3)))
    (arrow1a (pts (xy 46 3) (xy 44.873496 3.586421)))
    (arrow1b (pts (xy 46 3) (xy 44.873496 2.413579)))
    (arrow2a (pts (xy 8 3) (xy 9.126504 3.586421)))
    (arrow2b (pts (xy 8 3) (xy 9.126504 2.413579)))
  )
  (gr_line (start 40.64 -7.62) (end 40.005 -7.62) (layer F.SilkS) (width 0.15))
  (gr_line (start 40.64 -8.255) (end 40.64 -7.62) (layer F.SilkS) (width 0.15))
  (gr_line (start 40.64 -12.7) (end 40.64 -12.065) (layer F.SilkS) (width 0.15))
  (gr_line (start 40.005 -12.7) (end 40.64 -12.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 14.605 -12.7) (end 15.24 -12.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 14.605 -7.62) (end 15.24 -7.62) (layer F.SilkS) (width 0.15))
  (gr_line (start 14.605 -8.255) (end 14.605 -7.62) (layer F.SilkS) (width 0.15))
  (gr_line (start 14.605 -12.7) (end 14.605 -12.065) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.1 -15.24) (end 38.1 -2.54) (layer B.SilkS) (width 0.15))
  (gr_line (start 35.56 -15.24) (end 35.56 -2.54) (layer B.SilkS) (width 0.15))
  (gr_line (start 33.02 -15.24) (end 33.02 -2.54) (layer B.SilkS) (width 0.15))
  (gr_line (start 30.48 -15.24) (end 30.48 -2.54) (layer B.SilkS) (width 0.15))
  (gr_line (start 27.94 -15.24) (end 27.94 -2.54) (layer B.SilkS) (width 0.15))
  (gr_line (start 25.4 -2.54) (end 25.4 -15.24) (layer B.SilkS) (width 0.15))
  (gr_line (start 22.86 -2.54) (end 22.86 -15.24) (layer B.SilkS) (width 0.15))
  (gr_line (start 20.32 -2.54) (end 20.32 -15.24) (layer B.SilkS) (width 0.15))
  (gr_line (start 17.78 -2.54) (end 17.78 -15.24) (layer B.SilkS) (width 0.15))
  (gr_line (start 15.875 -10.16) (end 40.64 -10.16) (layer B.SilkS) (width 0.15))
  (gr_text "20 19 18 17 16 15 14 13 12 11" (at 27.94 -15.875) (layer B.SilkS)
    (effects (font (size 0.95 0.95) (thickness 0.15)) (justify mirror))
  )
  (gr_text "10 09 08 07 06 05 04 03 02 01" (at 27.94 -1.905) (layer B.SilkS)
    (effects (font (size 0.95 0.95) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 38.1 -3.81) (end 38.1 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 35.56 -3.81) (end 35.56 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 33.02 -3.81) (end 33.02 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.48 -3.81) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.94 -3.81) (end 27.94 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.4 -3.81) (end 25.4 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.1 -16.51) (end 38.1 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 35.56 -16.51) (end 35.56 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 33.02 -16.51) (end 33.02 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.48 -16.51) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.94 -16.51) (end 27.94 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.4 -16.51) (end 25.4 -3.81) (layer F.SilkS) (width 0.15))
  (gr_line (start 22.86 -16.51) (end 22.86 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 20.32 -16.51) (end 20.32 -2.54) (layer F.SilkS) (width 0.15))
  (gr_line (start 17.78 -2.54) (end 17.78 -16.51) (layer F.SilkS) (width 0.15))
  (gr_line (start 15.24 -10.16) (end 40.64 -10.16) (layer F.SilkS) (width 0.15))
  (gr_text "01 02 03 04 05 06 07 08 09 10" (at 27.94 -1.905) (layer F.SilkS)
    (effects (font (size 0.95 0.95) (thickness 0.15)))
  )
  (gr_text "11 12 13 14 15 16 17 18 19 20" (at 27.94 -16.002) (layer F.SilkS)
    (effects (font (size 0.95 0.95) (thickness 0.15)))
  )
  (gr_line (start 29 -20) (end 29 0) (layer Dwgs.User) (width 0.15))
  (dimension 22.500222 (width 0.15) (layer Dwgs.User)
    (gr_text "22.500 mm" (at 17.713112 8.249848 359.7453538) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29 0) (xy 28.966283 7.586276)))
    (feature2 (pts (xy 6.5 -0.1) (xy 6.466283 7.486276)))
    (crossbar (pts (xy 6.46889 6.899861) (xy 28.96889 6.999861)))
    (arrow1a (pts (xy 28.96889 6.999861) (xy 27.839791 7.581269)))
    (arrow1b (pts (xy 28.96889 6.999861) (xy 27.845004 6.408439)))
    (arrow2a (pts (xy 6.46889 6.899861) (xy 7.592776 7.491283)))
    (arrow2b (pts (xy 6.46889 6.899861) (xy 7.597989 6.318453)))
  )
  (dimension 45 (width 0.15) (layer F.SilkS)
    (gr_text "45.000 mm" (at 29 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.5 -0.1) (xy 51.5 3.586421)))
    (feature2 (pts (xy 6.5 -0.1) (xy 6.5 3.586421)))
    (crossbar (pts (xy 6.5 3) (xy 51.5 3)))
    (arrow1a (pts (xy 51.5 3) (xy 50.373496 3.586421)))
    (arrow1b (pts (xy 51.5 3) (xy 50.373496 2.413579)))
    (arrow2a (pts (xy 6.5 3) (xy 7.626504 3.586421)))
    (arrow2b (pts (xy 6.5 3) (xy 7.626504 2.413579)))
  )
  (gr_text "Rev 0.0\nNov 2022" (at 50.165 -1.27) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text github.com/aspro648/RPB (at 29 -17.78) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 9.75 -19.5) (end 9.75 -0.5) (layer Dwgs.User) (width 0.1))
  (gr_text "2.54mm Pitch" (at 29 -18.415) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text "Rapid Prototyping Card" (at 29 -19.685) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25) italic) (justify mirror))
  )

  (segment (start 2.25 -14.9) (end 8.310132 -14.9) (width 0.254) (layer B.Cu) (net 0) (status 10))
  (segment (start 38.192999 -10.067001) (end 39.37 -8.89) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 38.192999 -11.591001) (end 38.192999 -10.067001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 38.1 -11.684) (end 38.192999 -11.591001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 38.1 -17.018) (end 38.1 -11.684) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.16003 -18.95797) (end 38.1 -17.018) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 13.010168 -18.95797) (end 36.16003 -18.95797) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 39.37 -6.35) (end 39.37 -8.89) (width 0.254) (layer B.Cu) (net 1) (status 30))
  (segment (start 8.152199 -14.1) (end 2.25 -14.1) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 13.010168 -18.95797) (end 8.152199 -14.1) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 39.37 -3.81) (end 39.37 -6.35) (width 0.254) (layer B.Cu) (net 1) (status 30))
  (segment (start 16.51 -6.35) (end 16.51 -8.89) (width 0.254) (layer B.Cu) (net 2) (status 30))
  (segment (start 2.25 -3.7) (end 8.180333 -3.7) (width 0.254) (layer B.Cu) (net 2) (status 10))
  (segment (start 13.370333 -8.89) (end 16.51 -8.89) (width 0.254) (layer B.Cu) (net 2) (status 20))
  (segment (start 8.180333 -3.7) (end 13.370333 -8.89) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 16.51 -6.35) (end 16.51 -3.81) (width 0.254) (layer B.Cu) (net 2) (status 30))
  (segment (start 2.25 -4.5) (end 8.338267 -4.5) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 8.338267 -4.5) (end 13.998267 -10.16) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 17.78 -10.16) (end 19.05 -8.89) (width 0.254) (layer B.Cu) (net 3) (status 20))
  (segment (start 13.998267 -10.16) (end 17.78 -10.16) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 19.05 -8.89) (end 19.05 -6.35) (width 0.254) (layer B.Cu) (net 3) (status 30))
  (segment (start 19.05 -6.35) (end 19.05 -3.81) (width 0.254) (layer B.Cu) (net 3) (status 30))
  (segment (start 2.25 -6.1) (end 8.654133 -6.1) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 8.654133 -6.1) (end 12.08402 -9.529886) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 12.08402 -9.529886) (end 12.08402 -14.179426) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 12.08402 -14.179426) (end 14.122554 -16.21796) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 14.122554 -16.21796) (end 22.13604 -16.21796) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 22.13604 -16.21796) (end 22.86 -15.494) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 22.86 -10.16) (end 24.13 -8.89) (width 0.254) (layer B.Cu) (net 4) (status 20))
  (segment (start 22.86 -15.494) (end 22.86 -10.16) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 24.13 -6.35) (end 24.13 -8.89) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 24.13 -3.81) (end 24.13 -6.35) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 8.812066 -6.9) (end 11.63001 -9.717943) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 2.25 -6.9) (end 8.812066 -6.9) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 11.63001 -9.717943) (end 11.63001 -14.367482) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 11.63001 -14.367482) (end 13.934498 -16.67197) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 13.934498 -16.67197) (end 24.47603 -16.67197) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 24.47603 -16.67197) (end 25.4 -15.748) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 25.4 -10.16) (end 26.67 -8.89) (width 0.254) (layer B.Cu) (net 5) (status 20))
  (segment (start 25.4 -15.748) (end 25.4 -10.16) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 26.67 -6.35) (end 26.67 -8.89) (width 0.254) (layer B.Cu) (net 5) (status 30))
  (segment (start 26.67 -3.81) (end 26.67 -6.35) (width 0.254) (layer B.Cu) (net 5) (status 30))
  (segment (start 2.25 -7.7) (end 8.97 -7.7) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 8.97 -7.7) (end 11.176 -9.906) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 11.176 -9.906) (end 11.176 -14.555538) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 11.176 -14.555538) (end 13.746442 -17.12598) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 13.746442 -17.12598) (end 26.56202 -17.12598) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 28.032999 -10.067001) (end 29.21 -8.89) (width 0.254) (layer B.Cu) (net 6) (status 20))
  (segment (start 28.032999 -15.655001) (end 28.032999 -10.067001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 26.56202 -17.12598) (end 28.032999 -15.655001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 29.21 -6.35) (end 29.21 -8.89) (width 0.254) (layer B.Cu) (net 6) (status 30))
  (segment (start 29.21 -3.81) (end 29.21 -6.35) (width 0.254) (layer B.Cu) (net 6) (status 30))
  (segment (start 31.75 -6.35) (end 31.75 -8.89) (width 0.254) (layer B.Cu) (net 7) (status 30))
  (segment (start 7.678395 -11.7) (end 2.25 -11.7) (width 0.254) (layer B.Cu) (net 7) (status 20))
  (segment (start 13.558385 -17.57999) (end 7.678395 -11.7) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 29.15601 -17.57999) (end 13.558385 -17.57999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 30.572999 -16.163001) (end 29.15601 -17.57999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 30.572999 -10.067001) (end 30.572999 -16.163001) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 31.75 -8.89) (end 30.572999 -10.067001) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 31.75 -3.81) (end 31.75 -6.35) (width 0.254) (layer B.Cu) (net 7) (status 30))
  (segment (start 33.112999 -10.067001) (end 34.29 -8.89) (width 0.254) (layer B.Cu) (net 8) (status 20))
  (segment (start 33.112999 -16.671001) (end 33.112999 -10.067001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 31.75 -18.034) (end 33.112999 -16.671001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 13.37033 -18.034) (end 31.75 -18.034) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 7.83633 -12.5) (end 13.37033 -18.034) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 2.25 -12.5) (end 7.83633 -12.5) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 34.29 -6.35) (end 34.29 -8.89) (width 0.254) (layer B.Cu) (net 8) (status 30))
  (segment (start 34.29 -3.81) (end 34.29 -6.35) (width 0.254) (layer B.Cu) (net 8) (status 30))
  (segment (start 36.83 -6.35) (end 36.83 -8.89) (width 0.254) (layer B.Cu) (net 9) (status 30))
  (segment (start 35.652999 -10.067001) (end 36.83 -8.89) (width 0.254) (layer B.Cu) (net 9) (status 20))
  (segment (start 35.652999 -16.417001) (end 35.652999 -10.067001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 33.56604 -18.50396) (end 35.652999 -16.417001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 13.198225 -18.50396) (end 33.56604 -18.50396) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 7.994265 -13.3) (end 13.198225 -18.50396) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 2.25 -13.3) (end 7.994265 -13.3) (width 0.254) (layer B.Cu) (net 9) (status 10))
  (segment (start 36.83 -3.81) (end 36.83 -6.35) (width 0.254) (layer B.Cu) (net 9) (status 30))
  (segment (start 16.51 -13.97) (end 16.51 -11.43) (width 0.254) (layer B.Cu) (net 10) (status 30))
  (segment (start 8.526 -3.7) (end 2.25 -3.7) (width 0.254) (layer F.Cu) (net 10) (status 20))
  (segment (start 9.6902 -3.7) (end 8.526 -3.7) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 12.800066 -6.809866) (end 9.6902 -3.7) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 13.06602 -7.075819) (end 12.800066 -6.809866) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 16.51 -13.97) (end 14.238132 -13.97) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 13.06602 -12.797888) (end 13.06602 -9.93398) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 14.238132 -13.97) (end 13.06602 -12.797888) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 13.06602 -9.93398) (end 13.06602 -7.075819) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 19.05 -11.43) (end 19.05 -13.97) (width 0.254) (layer B.Cu) (net 11) (status 30))
  (segment (start 8.708 -4.5) (end 2.25 -4.5) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 9.848134 -4.5) (end 8.708 -4.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 12.61201 -7.263876) (end 9.848134 -4.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 12.61201 -11.85001) (end 12.61201 -7.263876) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 17.872999 -15.147001) (end 14.773067 -15.147001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 19.05 -13.97) (end 17.872999 -15.147001) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 12.61201 -12.985944) (end 12.61201 -11.85001) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 14.773067 -15.147001) (end 12.61201 -12.985944) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 21.59 -11.43) (end 21.59 -13.97) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 9.94 -5.3) (end 2.25 -5.3) (width 0.254) (layer F.Cu) (net 12) (status 20))
  (segment (start 12.158 -13.174) (end 12.158 -7.451933) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 14.732 -15.748) (end 12.158 -13.174) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 20.828 -15.748) (end 14.732 -15.748) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 10.006067 -5.3) (end 9.94 -5.3) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 21.59 -14.986) (end 20.828 -15.748) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 12.158 -7.451933) (end 10.006067 -5.3) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 21.59 -13.97) (end 21.59 -14.986) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 2.25 -6.1) (end 10.164 -6.1) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 14.543943 -16.20201) (end 22.65999 -16.20201) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 11.70399 -13.362057) (end 14.543943 -16.20201) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 11.70399 -7.63999) (end 11.70399 -13.362057) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 10.164 -6.1) (end 11.70399 -7.63999) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 24.13 -14.732) (end 24.13 -13.97) (width 0.254) (layer F.Cu) (net 13) (status 30))
  (segment (start 22.65999 -16.20201) (end 24.13 -14.732) (width 0.254) (layer F.Cu) (net 13) (status 20))
  (segment (start 24.13 -11.43) (end 24.13 -13.97) (width 0.254) (layer B.Cu) (net 13) (status 30))
  (segment (start 2.25 -6.9) (end 9.694 -6.9) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 9.694 -6.9) (end 11.176 -8.382) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 11.176 -13.476133) (end 14.463867 -16.764) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 11.176 -8.382) (end 11.176 -13.476133) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 14.463867 -16.764) (end 25.146 -16.764) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 26.67 -15.24) (end 26.67 -13.97) (width 0.254) (layer F.Cu) (net 14) (status 20))
  (segment (start 25.146 -16.764) (end 26.67 -15.24) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 26.67 -11.43) (end 26.67 -13.97) (width 0.254) (layer B.Cu) (net 14) (status 30))
  (segment (start 29.21 -16.002) (end 29.21 -13.97) (width 0.254) (layer F.Cu) (net 15) (status 20))
  (segment (start 14.27581 -17.21801) (end 27.99399 -17.21801) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 10.72199 -13.66419) (end 14.27581 -17.21801) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 10.72199 -9.19799) (end 10.72199 -13.66419) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 9.224 -7.7) (end 10.72199 -9.19799) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 27.99399 -17.21801) (end 29.21 -16.002) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 2.25 -7.7) (end 9.224 -7.7) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 29.21 -11.43) (end 29.21 -13.97) (width 0.254) (layer B.Cu) (net 15) (status 30))
  (segment (start 31.75 -16.256) (end 31.75 -13.97) (width 0.254) (layer F.Cu) (net 16) (status 20))
  (segment (start 30.33398 -17.67202) (end 31.75 -16.256) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 14.087753 -17.67202) (end 30.33398 -17.67202) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 8.115734 -11.7) (end 14.087753 -17.67202) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 2.25 -11.7) (end 8.115734 -11.7) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 31.75 -11.43) (end 31.75 -13.97) (width 0.254) (layer B.Cu) (net 16) (status 30))
  (segment (start 34.29 -15.748) (end 34.29 -13.97) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 34.29 -16.51) (end 34.29 -15.748) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 32.67397 -18.12603) (end 34.29 -16.51) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 13.80803 -18.12603) (end 32.67397 -18.12603) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 8.182 -12.5) (end 13.80803 -18.12603) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 2.25 -12.5) (end 8.182 -12.5) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 34.29 -11.43) (end 34.29 -13.97) (width 0.254) (layer B.Cu) (net 17) (status 30))
  (segment (start 13.619973 -18.58004) (end 34.75996 -18.58004) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 36.83 -16.51) (end 36.83 -13.97) (width 0.254) (layer F.Cu) (net 18) (status 20))
  (segment (start 34.75996 -18.58004) (end 36.83 -16.51) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 36.83 -11.43) (end 36.83 -13.97) (width 0.254) (layer B.Cu) (net 18) (status 30))
  (segment (start 13.619973 -18.58004) (end 33.017998 -18.58004) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 8.339933 -13.3) (end 13.619973 -18.58004) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 2.25 -13.3) (end 8.339933 -13.3) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 2.25 -14.1) (end 8.497867 -14.1) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (segment (start 8.497867 -14.1) (end 13.431916 -19.03405) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 13.431916 -19.03405) (end 36.08395 -19.03405) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 39.37 -15.748) (end 39.37 -13.97) (width 0.254) (layer F.Cu) (net 19) (status 20))
  (segment (start 36.08395 -19.03405) (end 39.37 -15.748) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 39.37 -11.43) (end 39.37 -13.97) (width 0.254) (layer B.Cu) (net 19) (status 30))
  (segment (start 8.4962 -5.3) (end 12.53803 -9.341829) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 2.25 -5.3) (end 8.4962 -5.3) (width 0.254) (layer B.Cu) (net 20) (status 10))
  (segment (start 12.53803 -9.341829) (end 12.53803 -13.99137) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 12.53803 -13.99137) (end 14.31061 -15.76395) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 14.31061 -15.76395) (end 19.54205 -15.76395) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 20.412999 -14.893001) (end 20.412999 -12.607001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 19.54205 -15.76395) (end 20.412999 -14.893001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 20.412999 -10.067001) (end 21.59 -8.89) (width 0.254) (layer B.Cu) (net 20) (status 20))
  (segment (start 21.59 -6.35) (end 21.59 -8.89) (width 0.254) (layer B.Cu) (net 20) (status 30))
  (segment (start 20.412999 -12.607001) (end 20.412999 -11.972001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 20.412999 -11.972001) (end 20.412999 -10.067001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 20.412999 -11.994961) (end 20.412999 -11.972001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 21.59 -3.81) (end 21.59 -6.35) (width 0.254) (layer B.Cu) (net 20) (status 30))
  (segment (start 8.707934 -15.7) (end 12.950003 -19.94207) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 2.25 -15.7) (end 8.707934 -15.7) (width 0.254) (layer F.Cu) (net 21) (status 10))
  (segment (start 39.627997 -19.94207) (end 40.320067 -19.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 12.950003 -19.94207) (end 39.627997 -19.94207) (width 0.254) (layer F.Cu) (net 21))
  (via (at 40.750034 -19.23899) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 40.75 -19.239024) (end 40.750034 -19.23899) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 40.75 -19.25) (end 40.75 -19.239024) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 40.320067 -19.25) (end 40.75 -19.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 40.75 -19.25) (end 43.55 -19.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 40.750034 -19.23899) (end 41.26101 -19.23899) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 41.54599 -18.95401) (end 41.54599 -5.95401) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 41.26101 -19.23899) (end 41.54599 -18.95401) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 43.69 -3.81) (end 45.72 -3.81) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 41.54599 -5.95401) (end 43.69 -3.81) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 46.45 -18.25) (end 46.45 -18.75) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 46.45 -18.75) (end 46.45 -19.25) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 8.794025 -16.5) (end 12.740904 -20.44688) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 2.25 -16.5) (end 8.794025 -16.5) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 46.45 -19.8) (end 46.45 -19.25) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 45.80312 -20.44688) (end 46.45 -19.8) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 45.55312 -20.44688) (end 49.55312 -20.44688) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 12.740904 -20.44688) (end 45.55312 -20.44688) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 45.55312 -20.44688) (end 45.80312 -20.44688) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 49.55312 -20.44688) (end 50 -20) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 50 -20) (end 50 -17) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 45.72 -12.72) (end 45.72 -11.43) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 50 -17) (end 45.72 -12.72) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 13.13806 -19.48806) (end 39.43994 -19.48806) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 8.55 -14.9) (end 13.13806 -19.48806) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 2.25 -14.9) (end 8.55 -14.9) (width 0.254) (layer F.Cu) (net 23) (status 10))
  (segment (start 43.55 -18.75) (end 42 -18.75) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 41.714 -18.464) (end 40.464 -18.464) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 42 -18.75) (end 41.714 -18.464) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 45.72 -6.35) (end 43.4 -6.35) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 43.4 -6.35) (end 41.75 -8) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 41.75 -17.178) (end 40.339 -18.589) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 41.75 -8) (end 41.75 -17.178) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 40.339 -18.589) (end 39.43994 -19.48806) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 40.464 -18.464) (end 40.339 -18.589) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 43.55 -17.75) (end 42.75 -17.75) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 12.424957 -20.3708) (end 41.8792 -20.3708) (width 0.3556) (layer B.Cu) (net 24))
  (segment (start 8.554158 -16.5) (end 12.424957 -20.3708) (width 0.3556) (layer B.Cu) (net 24))
  (segment (start 2.25 -16.5) (end 8.554158 -16.5) (width 0.3556) (layer B.Cu) (net 24))
  (via (at 42.75 -17.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 42.75 -19.5) (end 42.75 -17.75) (width 0.3556) (layer B.Cu) (net 24))
  (segment (start 41.8792 -20.3708) (end 42.75 -19.5) (width 0.3556) (layer B.Cu) (net 24))
  (segment (start 45.72 -8.89) (end 43.61 -8.89) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 42.75 -9.75) (end 42.75 -17.75) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 43.61 -8.89) (end 42.75 -9.75) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 46.45 -17.75) (end 48 -17.75) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 12.634056 -19.86599) (end 8.468066 -15.7) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 39.82401 -19.86599) (end 12.634056 -19.86599) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 8.468066 -15.7) (end 2.25 -15.7) (width 0.254) (layer B.Cu) (net 26) (status 20))
  (segment (start 39.82401 -19.86599) (end 40.63401 -19.86599) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 40.63401 -19.86599) (end 41.38401 -19.86599) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 41.38401 -19.86599) (end 42 -19.25) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 42 -19.25) (end 42 -17.5) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 42 -17.5) (end 42.75 -16.75) (width 0.254) (layer B.Cu) (net 26))
  (via (at 49 -19.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 46.5 -16.75) (end 49 -19.25) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 42.75 -16.75) (end 46.5 -16.75) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 49 -19.25) (end 48 -19.25) (width 0.254) (layer F.Cu) (net 26))

)
