(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 194)
    (zones 0)
    (modules 7)
    (nets 27)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /01)
  (net 3 /02)
  (net 4 /04)
  (net 5 /05)
  (net 6 /06)
  (net 7 /07)
  (net 8 /08)
  (net 9 /09)
  (net 10 /11)
  (net 11 /12)
  (net 12 /13)
  (net 13 /14)
  (net 14 /15)
  (net 15 /16)
  (net 16 /17)
  (net 17 /18)
  (net 18 /19)
  (net 19 /20)
  (net 20 /03)
  (net 21 /D2_SDA)
  (net 22 GND)
  (net 23 /D3_SCL)
  (net 24 +5V)
  (net 25 /A)
  (net 26 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
    (add_net /09)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /20)
    (add_net /A)
    (add_net /D2_SDA)
    (add_net /D3_SCL)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_Molex:Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical (layer F.Cu) (tedit 5B783167) (tstamp 638201B0)
    (at 15 -11.5)
    (descr "Molex PicoBlade Connector System, 53047-1010, 10 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /63C231A4)
    (fp_text reference J1 (at 5.62 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Molex PicoBlade" (at 5.62 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 12.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 1.15) (end 12.75 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.16) (end -1.61 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.26) (end 12.86 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 1.26) (end 12.86 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 -2.16) (end -1.61 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.625 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 5.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.625 0.75) (end 12.35 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 0.75) (end 12.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 0) (end 12.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 0) (end 12.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.8) (end 12.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -0.8) (end 12.35 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -1.65) (end 5.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -1.9 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 13.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 1.65) (end 13.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.62 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /01))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 6 thru_hole oval (at 6.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /06))
    (pad 7 thru_hole oval (at 7.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /07))
    (pad 8 thru_hole oval (at 8.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /08))
    (pad 9 thru_hole oval (at 10 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /09))
    (pad 10 thru_hole oval (at 11.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /10))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MEC8-113-CARD_2 locked (layer F.Cu) (tedit 637EA67F) (tstamp 6381DF90)
    (at 0 -0.1 90)
    (path /63771AB0)
    (fp_text reference X0 (at 4.375 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 10.9 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 47.5) (end -1 7.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 21 7.5) (end 21 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 11.5 51.5) (end 19 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 8.5 51.5) (end 1 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 11.5) (end 10 48.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 6.5) (end 1.5 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 18.5 6.5) (end 19 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17.5 0.5) (end 17.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 2.5 0.5) (end 2.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 8.4 0.5) (end 8.4 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.8 5.5) (end 10.8 0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.4 6.5) (end 9.8 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 3 0) (end 7.9 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17 0) (end 11.3 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 6.5) (end 1 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19 6.5) (end 20 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1 50.5) (end -1 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 51.5) (end 1 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 19 51.5) (end 20 51.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 21 50.5) (end 21 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 10 51.5) (end 11.5 51.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 20 50.5) (end 20 51.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 0 50.5) (end -1 50.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 0 7.5) (end 0 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 20 7.5) (end 21 7.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 18.5 5.5) (end 17.5 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 1.5 5.5) (end 1.5 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.4 5.5) (end 8.4 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.8 5.5) (end 9.8 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 7.9 0.5) (end 8.4 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 11.3 0.5) (end 11.3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 17 0.5) (end 17.5 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 3 0.5) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 10 51.5) (end 13.5 51.5) (angle -180) (layer Dwgs.User) (width 0.12))
    (pad 14 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /11))
    (pad 1 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /01))
    (pad 15 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /12))
    (pad 2 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /02))
    (pad 16 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /13))
    (pad 3 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /03))
    (pad 17 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /14))
    (pad 4 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /04))
    (pad 18 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /15))
    (pad 5 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /05))
    (pad 19 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /16))
    (pad 6 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /06))
    (pad 20 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /17))
    (pad 7 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /07))
    (pad 21 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /18))
    (pad 8 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /08))
    (pad 22 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /19))
    (pad 9 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /09))
    (pad 23 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /20))
    (pad 10 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /10))
    (pad 24 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 11 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 12 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 25 /A))
    (pad 26 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 13 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 +5V))
  )

  (module footprints:TestPoints_1x10_P1.25mm_Vertical (layer F.Cu) (tedit 6381A7A4) (tstamp 6381F744)
    (at 15 -9)
    (descr "Molex PicoBlade Connector System, 53047-1010, 10 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /63C2F9A2)
    (fp_text reference J3 (at 5.62 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 5.62 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.62 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 /01))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 4 thru_hole circle (at 3.75 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 5 thru_hole circle (at 5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 6 thru_hole circle (at 6.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 6 /06))
    (pad 7 thru_hole circle (at 7.5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 7 /07))
    (pad 8 thru_hole circle (at 8.75 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 8 /08))
    (pad 9 thru_hole circle (at 10 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 9 /09))
    (pad 10 thru_hole circle (at 11.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 /10))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TestPoints_1x10_P1.25mm_Vertical (layer F.Cu) (tedit 6381A7A4) (tstamp 6381F752)
    (at 33 -9)
    (descr "Molex PicoBlade Connector System, 53047-1010, 10 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /63C2F9B6)
    (fp_text reference J4 (at 5.62 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoints (at 5.62 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.62 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 11.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 19 /20))
    (pad 9 thru_hole circle (at 10 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 18 /19))
    (pad 8 thru_hole circle (at 8.75 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 17 /18))
    (pad 7 thru_hole circle (at 7.5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 16 /17))
    (pad 6 thru_hole circle (at 6.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 15 /16))
    (pad 5 thru_hole circle (at 5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 14 /15))
    (pad 4 thru_hole circle (at 3.75 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 13 /14))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 11 /12))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask)
      (net 10 /11))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF13-10P-1.25DSA_1x10_P1.25mm_Vertical (layer F.Cu) (tedit 5D246D4C) (tstamp 63820F67)
    (at 33 -11.5)
    (descr "Hirose DF13 through hole, DF13-10P-1.25DSA, 10 Pins per row (https://www.hirose.com/product/en/products/DF13/DF13-2P-1.25DSA%2850%29/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF13 vertical")
    (path /63C2412B)
    (fp_text reference J2 (at 5.62 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Hirose DF13" (at 5.62 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.2 -2.7) (end -1.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.7) (end 13.2 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.7) (end 13.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -2.7) (end -1.95 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11 -1.85) (end 12.2 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2.15) (end 11 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -2.15) (end 11 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 -1.85) (end 10.25 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.85) (end 10.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.15) (end 1 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.15) (end 1 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.85) (end 0.25 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.85) (end 0.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.2 -1.85) (end 12.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -1.85) (end 12.2 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -0.75) (end 12.5 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 -0.75) (end 12.5 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.85) (end -0.95 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.85) (end -0.95 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.75) (end -1.25 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0) (end 12.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 1) (end 12.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 1) (end 12.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0) (end -1.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 0) (end -1.25 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.492893) (end 0.5 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.2) (end 0 0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 1.61) (end 0.05 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.3) (end -1.86 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 -2.3) (end -1.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.8 1.3) (end 12.8 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 1.3) (end 12.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.3) (end -1.55 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -2.2) (end -1.45 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 1.2) (end 12.7 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.2) (end 12.7 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.2) (end -1.45 1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.62 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 /11))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 /12))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 /13))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /14))
    (pad 5 thru_hole oval (at 5 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 /15))
    (pad 6 thru_hole oval (at 6.25 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 /16))
    (pad 7 thru_hole oval (at 7.5 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 /17))
    (pad 8 thru_hole oval (at 8.75 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 /18))
    (pad 9 thru_hole oval (at 10 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 /19))
    (pad 10 thru_hole oval (at 11.25 0) (size 0.9 1.4) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 /20))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF13-10P-1.25DSA_1x10_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 636E7A48) (tstamp 63820D07)
    (at 15.425001 -27.259999)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /63EABA42)
    (attr smd)
    (fp_text reference R1 (at 1.905 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.905 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm (layer F.Cu) (tedit 5EA4BD52) (tstamp 63820D23)
    (at 11.575001 -26.174999)
    (descr "DDB Package; 8-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_8_05-08-1702.pdf)")
    (tags "DFN 0.5")
    (path /63E7C52F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC32 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.625) (end 1 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.625) (end 1 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.8) (end 1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.8) (end 1.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.8) (end 1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.8) (end -1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1 1.5) (end -1 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1 -1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.925 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -0.925 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 3 smd rect (at -0.925 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 4 smd rect (at -0.925 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 5 smd rect (at 0.925 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 6 smd rect (at 0.925 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 7 smd rect (at 0.925 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.925 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 9 smd rect (at 0 0) (size 0.61 2.2) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 -0.734) (size 0.5 0.59) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 0.5 0.59) (layers F.Paste))
    (pad "" smd rect (at 0 0.734) (size 0.5 0.59) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "11\n12\n13\n14\n15\n16\n17\n18\n19\n20" (at 38.75 -8.5 90) (layer B.SilkS) (tstamp 6381FD52)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10" (at 20.5 -8.5 90) (layer B.SilkS) (tstamp 6381FD0D)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "11\n12\n13\n14\n15\n16\n17\n18\n19\n20" (at 38.75 -8.5 90) (layer F.SilkS) (tstamp 6381F9D7)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10" (at 20.5 -8.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right))
  )
  (gr_line (start 10.9 -20.8) (end 10.9 0.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 29 -20) (end 29 0) (layer Dwgs.User) (width 0.15))
  (dimension 22.500222 (width 0.15) (layer Dwgs.User)
    (gr_text "22.500 mm" (at 17.713112 8.249848 359.7453538) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29 0) (xy 28.966283 7.586276)))
    (feature2 (pts (xy 6.5 -0.1) (xy 6.466283 7.486276)))
    (crossbar (pts (xy 6.46889 6.899861) (xy 28.96889 6.999861)))
    (arrow1a (pts (xy 28.96889 6.999861) (xy 27.839791 7.581269)))
    (arrow1b (pts (xy 28.96889 6.999861) (xy 27.845004 6.408439)))
    (arrow2a (pts (xy 6.46889 6.899861) (xy 7.592776 7.491283)))
    (arrow2b (pts (xy 6.46889 6.899861) (xy 7.597989 6.318453)))
  )
  (dimension 22 (width 0.15) (layer F.SilkS)
    (gr_text "22.000 mm" (at 54.3 -10.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50.5 -21.1) (xy 53.586421 -21.1)))
    (feature2 (pts (xy 50.5 0.9) (xy 53.586421 0.9)))
    (crossbar (pts (xy 53 0.9) (xy 53 -21.1)))
    (arrow1a (pts (xy 53 -21.1) (xy 53.586421 -19.973496)))
    (arrow1b (pts (xy 53 -21.1) (xy 52.413579 -19.973496)))
    (arrow2a (pts (xy 53 0.9) (xy 53.586421 -0.226504)))
    (arrow2b (pts (xy 53 0.9) (xy 52.413579 -0.226504)))
  )
  (dimension 45 (width 0.15) (layer F.SilkS)
    (gr_text "45.000 mm" (at 29 4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.5 -0.1) (xy 51.5 3.586421)))
    (feature2 (pts (xy 6.5 -0.1) (xy 6.5 3.586421)))
    (crossbar (pts (xy 6.5 3) (xy 51.5 3)))
    (arrow1a (pts (xy 51.5 3) (xy 50.373496 3.586421)))
    (arrow1b (pts (xy 51.5 3) (xy 50.373496 2.413579)))
    (arrow2a (pts (xy 6.5 3) (xy 7.626504 3.586421)))
    (arrow2b (pts (xy 6.5 3) (xy 7.626504 2.413579)))
  )
  (gr_text "Rev 0.0\nNov 2022" (at 49.75 -1.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text github.com/aspro648/RPB (at 29 -1) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 9.75 -19.5) (end 9.75 -0.5) (layer Dwgs.User) (width 0.1))
  (gr_text "1.25mm Pitch" (at 29 -18) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text "Rapid Prototyping Card" (at 29 -3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25) italic) (justify mirror))
  )

  (segment (start 2.25 -14.1) (end 5.5262 -14.099999) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 5.5262 -14.099999) (end 8.56203 -11.064171) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 8.56203 -11.064171) (end 8.56203 -7.780037) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 8.56203 -7.780037) (end 8.56203 -7.43797) (width 0.254) (layer B.Cu) (net 1))
  (via (at 10.8 -7.100024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 8.899976 -7.100024) (end 10.8 -7.100024) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 8.56203 -7.43797) (end 8.899976 -7.100024) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 26.25 -9) (end 26.25 -11.5) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (via (at 26.25 -7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.149976 -7.100024) (end 26.25 -7) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 10.8 -7.100024) (end 26.149976 -7.100024) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 26.25 -7) (end 26.25 -9) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (via (at 10.8 0.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 9.5 0.1) (end 10.8 0.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 5.7 -3.7) (end 9.5 0.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 2.25 -3.7) (end 5.7 -3.7) (width 0.254) (layer B.Cu) (net 2) (status 10))
  (segment (start 15 -9) (end 15 -11.5) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (via (at 15 0) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.9 0.1) (end 15 0) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 10.8 0.1) (end 14.9 0.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 15 0) (end 15 -9) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 2.25 -4.5) (end 5.542066 -4.5) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (via (at 10.8 -0.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 9.342066 -0.7) (end 10.8 -0.7) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 5.542066 -4.5) (end 9.342066 -0.7) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 16.25 -9) (end 16.25 -11.5) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (via (at 16.25 -0.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 16.2 -0.7) (end 16.25 -0.75) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 10.8 -0.7) (end 16.2 -0.7) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 16.25 -0.75) (end 16.25 -9) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 2.25 -6.1) (end 5.226198 -6.1) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (via (at 10.8 -2.300006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 9.026192 -2.300006) (end 10.8 -2.300006) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 5.226198 -6.1) (end 9.026192 -2.300006) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 18.75 -9) (end 18.75 -11.5) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (via (at 18.75 -2.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 18.699994 -2.300006) (end 18.75 -2.25) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 10.8 -2.300006) (end 18.699994 -2.300006) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 18.75 -2.25) (end 18.75 -9) (width 0.254) (layer F.Cu) (net 4) (status 20))
  (segment (start 5.068265 -6.9) (end 5.680208 -6.288056) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 2.25 -6.9) (end 5.068265 -6.9) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (via (at 10.8 -3.100009) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 8.868255 -3.100009) (end 10.8 -3.100009) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 5.680208 -6.288056) (end 8.868255 -3.100009) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 20 -9) (end 20 -8.75) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 20 -8.75) (end 20 -11.5) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (via (at 20 -3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 19.899991 -3.100009) (end 20 -3) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 10.8 -3.100009) (end 19.899991 -3.100009) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 20 -3) (end 20 -9) (width 0.254) (layer F.Cu) (net 5) (status 20))
  (via (at 10.8 -3.900012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 21.25 -9) (end 21.25 -11.5) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (via (at 21.25 -4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 21.150012 -3.900012) (end 21.25 -4) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 10.8 -3.900012) (end 21.150012 -3.900012) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 21.25 -4) (end 21.25 -9) (width 0.254) (layer F.Cu) (net 6) (status 20))
  (segment (start 8.710318 -3.900012) (end 10.8 -3.900012) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 4.910329 -7.7) (end 8.710318 -3.900012) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 2.25 -7.7) (end 4.910329 -7.7) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 2.25 -11.7) (end 6 -11.7) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 6 -11.7) (end 7.2 -10.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 7.2 -10.5) (end 7.2 -6.1) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 7.2 -6.1) (end 7.2 -6.052396) (width 0.254) (layer B.Cu) (net 7))
  (via (at 10.8 -4.700015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 8.552381 -4.700015) (end 10.8 -4.700015) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 7.2 -6.052396) (end 8.552381 -4.700015) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 22.5 -9) (end 22.5 -11.5) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 22.450015 -4.700015) (end 22.5 -4.75) (width 0.254) (layer B.Cu) (net 7))
  (via (at 22.5 -4.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 10.8 -4.700015) (end 22.450015 -4.700015) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 22.5 -4.75) (end 22.5 -9) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 5.842066 -12.5) (end 7.65401 -10.688057) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 7.65401 -10.688057) (end 7.65401 -6.84599) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 2.25 -12.5) (end 5.842066 -12.5) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 7.65401 -6.84599) (end 7.65401 -6.240452) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 8.394444 -5.500018) (end 10.8 -5.500018) (width 0.254) (layer B.Cu) (net 8))
  (via (at 10.8 -5.500018) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 7.65401 -6.240452) (end 8.394444 -5.500018) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 23.75 -9) (end 23.75 -11.5) (width 0.254) (layer F.Cu) (net 8) (status 30))
  (via (at 23.75 -5.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 23.749982 -5.500018) (end 23.75 -5.5) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 10.8 -5.500018) (end 23.749982 -5.500018) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 23.75 -9) (end 23.75 -5.5) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 5.684133 -13.3) (end 8.10802 -10.876114) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 8.10802 -10.876114) (end 8.10802 -7.59198) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 8.10802 -7.59198) (end 8.10802 -6.59198) (width 0.254) (layer B.Cu) (net 9))
  (via (at 10.8 -6.300021) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 8.399979 -6.300021) (end 10.8 -6.300021) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 8.10802 -6.59198) (end 8.399979 -6.300021) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 25 -9) (end 25 -11.5) (width 0.254) (layer F.Cu) (net 9) (status 30))
  (via (at 25 -6.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 24.949979 -6.300021) (end 25 -6.25) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 10.8 -6.300021) (end 24.949979 -6.300021) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 25 -6.25) (end 25 -9) (width 0.254) (layer F.Cu) (net 9) (status 20))
  (segment (start 2.25 -13.3) (end 5.684134 -13.3) (width 0.254) (layer B.Cu) (net 9) (status 10))
  (segment (start 5.510334 -3.7) (end 9.77005 -7.959715) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 2.25 -3.7) (end 5.510334 -3.7) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (via (at 10.9744 -12.740838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 9.77005 -11.536488) (end 10.9744 -12.740838) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 9.77005 -7.959715) (end 9.77005 -11.536488) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 33 -9) (end 33 -11.5) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 32.5 -12.75) (end 30.518324 -12.75) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 33 -12.25) (end 32.5 -12.75) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 30.518324 -12.75) (end 30.509162 -12.740838) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 30.509162 -12.740838) (end 30.840838 -12.740838) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 33 -11.5) (end 33 -12.25) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 10.9744 -12.740838) (end 30.509162 -12.740838) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 2.25 -4.5) (end 5.668268 -4.5) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 5.668268 -4.5) (end 9.31604 -8.147772) (width 0.254) (layer F.Cu) (net 11))
  (via (at 10.965867 -13.619017) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 9.31604 -11.96919) (end 10.965867 -13.619017) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 9.31604 -8.147772) (end 9.31604 -11.96919) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 34.25 -9) (end 34.25 -11.5) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 34.25 -11.5) (end 34.25 -12.5) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 33.130983 -13.619017) (end 10.965867 -13.619017) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 34.25 -12.5) (end 33.130983 -13.619017) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 5.8262 -5.3) (end 8.86203 -8.335829) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 2.25 -5.3) (end 5.8262 -5.3) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (via (at 10.960718 -14.50058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 8.86203 -12.401892) (end 10.960718 -14.50058) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 8.86203 -8.335829) (end 8.86203 -12.401892) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 10.960718 -14.50058) (end 10.9 -14.561298) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 35.5 -9) (end 35.5 -11.5) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 35.5 -11.5) (end 35.5 -13) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 33.99942 -14.50058) (end 10.960718 -14.50058) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 35.5 -13) (end 33.99942 -14.50058) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 5.984133 -6.1) (end 8.40802 -8.523886) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 2.25 -6.1) (end 5.984133 -6.1) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (via (at 10.950988 -15.377563) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 8.40802 -12.834595) (end 10.950988 -15.377563) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 8.40802 -8.523886) (end 8.40802 -12.834595) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 36.75 -9) (end 36.75 -11.5) (width 0.254) (layer F.Cu) (net 13) (status 30))
  (segment (start 36.75 -11.5) (end 36.75 -13.5) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 34.872437 -15.377563) (end 10.950988 -15.377563) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 36.75 -13.5) (end 34.872437 -15.377563) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 2.25 -6.9) (end 6.142066 -6.9) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 6.142066 -6.9) (end 7.95401 -8.711943) (width 0.254) (layer F.Cu) (net 14))
  (via (at 10.927293 -16.240581) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 7.95401 -13.267298) (end 10.927293 -16.240581) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 7.95401 -8.711943) (end 7.95401 -13.267298) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 38 -9) (end 38 -11.5) (width 0.254) (layer F.Cu) (net 14) (status 30))
  (segment (start 38 -11.5) (end 38 -14) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 35.759419 -16.240581) (end 10.927293 -16.240581) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 38 -14) (end 35.759419 -16.240581) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 7.5 -8.9) (end 7.5 -13.7) (width 0.254) (layer F.Cu) (net 15))
  (via (at 10.92343 -17.068454) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 10.868454 -17.068454) (end 10.92343 -17.068454) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 7.5 -13.7) (end 10.868454 -17.068454) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 39.25 -9) (end 39.25 -11.5) (width 0.254) (layer F.Cu) (net 15) (status 30))
  (segment (start 39.25 -11.5) (end 39.25 -14.75) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 36.931546 -17.068454) (end 10.92343 -17.068454) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 39.25 -14.75) (end 36.931546 -17.068454) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 2.25 -7.7) (end 6.3 -7.7) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 6.3 -7.7) (end 7.5 -8.9) (width 0.254) (layer F.Cu) (net 15))
  (via (at 10.950862 -17.890725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 2.25 -11.7) (end 4.668264 -11.7) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 40.5 -9) (end 40.5 -11.5) (width 0.254) (layer F.Cu) (net 16) (status 30))
  (segment (start 40.5 -11.5) (end 40.5 -15.75) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 38.359275 -17.890725) (end 10.950862 -17.890725) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 40.5 -15.75) (end 38.359275 -17.890725) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 10.858989 -17.890725) (end 10.950862 -17.890725) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 4.668264 -11.7) (end 10.858989 -17.890725) (width 0.254) (layer F.Cu) (net 16))
  (via (at 10.919242 -18.745817) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 4.673425 -12.5) (end 10.919242 -18.745817) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 2.25 -12.5) (end 4.673425 -12.5) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 41.75 -9) (end 41.75 -11.5) (width 0.254) (layer F.Cu) (net 17) (status 30))
  (segment (start 41.75 -11.5) (end 41.75 -16) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (segment (start 39.004183 -18.745817) (end 10.919242 -18.745817) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 41.75 -16) (end 39.004183 -18.745817) (width 0.254) (layer F.Cu) (net 17))
  (via (at 10.943355 -19.656642) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 4.586713 -13.3) (end 10.943355 -19.656642) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 43 -9) (end 43 -11.5) (width 0.254) (layer F.Cu) (net 18) (status 30))
  (segment (start 43 -11.5) (end 43 -16.5) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 39.843358 -19.656642) (end 10.943355 -19.656642) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 43 -16.5) (end 39.843358 -19.656642) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 4.3 -13.3) (end 2.25 -13.3) (width 0.254) (layer F.Cu) (net 18) (status 20))
  (segment (start 4.586713 -13.3) (end 4.3 -13.3) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 2.25 -14.1) (end 4.5 -14.1) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (via (at 10.9 -20.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 9.354009 -18.954009) (end 10.9 -20.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 4.5 -14.1) (end 9.354009 -18.954009) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 44.25 -9) (end 44.25 -11.5) (width 0.254) (layer F.Cu) (net 19) (status 30))
  (segment (start 44.25 -11.5) (end 44.25 -17) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (segment (start 40.75 -20.5) (end 10.9 -20.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 44.25 -17) (end 40.75 -20.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 2.25 -5.3) (end 5.384132 -5.3) (width 0.254) (layer B.Cu) (net 20) (status 10))
  (via (at 10.8 -1.500003) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 9.184129 -1.500003) (end 10.8 -1.500003) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 5.384132 -5.3) (end 9.184129 -1.500003) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 17.5 -9) (end 17.5 -11.5) (width 0.254) (layer F.Cu) (net 20) (status 30))
  (via (at 17.5 -1.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 17.499997 -1.500003) (end 17.5 -1.5) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 10.8 -1.500003) (end 17.499997 -1.500003) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 17.5 -1.5) (end 17.5 -9) (width 0.254) (layer F.Cu) (net 20) (status 20))

)
